<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RECORDATI Webinar-Portal Endokrinologie</title>
    <link rel="stylesheet" href="css/app.css?v03022152" />
  </head>
  <body>
    <div class="body-top-bar"></div>
    <div class="site-container">
      <div class="grid-container">
        <div class="grid-x grid-padding-x topbar">
          <div class="cell large-shrink">
            <img src="./images/recordati_logo.png" alt="Logo" />
          </div>
          <div class="cell large-auto text-right">
            <h1 class="color-primary">
              <strong>RECORDATI</strong> Webinar-Portal Endokrinologie
            </h1>
          </div>
        </div>

        <div class="grid-x grid-padding-x pb-1">
          <div class="large-6 medium-6 cell">
            <div class="video-container">
              <video controls poster="./images/poster3.jpg">
                <source
                  src="./videos/PEER_3_2021-07-22.mp4"
                  type="video/mp4"
                />
                Your browser does not support the video tag.
              </video>
            </div>
            <div class="video-info">
              <h2>Isturisa&reg; PEER Initiative&nbsp;&nbsp;|&nbsp;&nbsp;Folge 3 <span class="video-date">(23. 06. 2021)</span></h2>
              <p class="no-bottom-margin">
                <strong>Prof. Martin Reincke</strong> – München (Deutschland)
              </p>
              <p class="no-bottom-margin">
                <strong>Dr. med. Tanja Bergmann</strong> – Erlangen (Deutschland)
              </p>
              <p class="no-bottom-margin">
                <strong>Dr. med. Stefan Kopf</strong> – Heidelberg (Deutschland)
              </p>
            </div>
          </div>

          <div class="large-6 medium-6 cell">
            <div class="video-container">
              <video controls poster="./images/poster2.jpg">
                <source
                  src="./videos/PEER_2_IST_401_02_2021.mp4"
                  type="video/mp4"
                />
                Your browser does not support the video tag.
              </video>
            </div>
            <div class="video-info">
              <h2>Isturisa&reg; PEER Initiative&nbsp;&nbsp;|&nbsp;&nbsp;Folge 2 <span class="video-date">(27. 01. 2021)</span></h2>
              <p class="no-bottom-margin">
                <strong>Prof. Marie Fleseriu</strong> – Portland, ON (USA)
              </p>
              <p>
                <strong>Prof. Martin Reincke</strong> – München (Deutschland)
              </p>
            </div>
          </div>
        </div>

        <div class="grid-x grid-padding-x pb-1">
          <div class="large-6 medium-6 cell">
            <div class="video-container">
              <video controls poster="./images/poster1.jpg">
                <source
                  src="./videos/PEER_1_SD_IST_400_02_2021.mp4"
                  type="video/mp4"
                />
                Your browser does not support the video tag.
              </video>
            </div>
            <div class="video-info">
              <h2>Isturisa&reg; PEER Initiative&nbsp;&nbsp;|&nbsp;&nbsp;Folge 1 <span class="video-date">(26. 11. 2020)</span></h2>
              <p class="no-bottom-margin">
                <strong>Prof. Rosario Pivonello</strong> – Neapel (Italien)
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container-grey">
        <div class="grid-container">
          <div class="grid-x grid-padding-x mb-2">
            <div class="cell">
              <h2 class="color-primary">
                <strong>Nebenwirkungsmeldung</strong>
              </h2>
            </div>
            <div class="cell">
              <p class="no-bottom-margin">
                <strong
                  >Unerwünschte Ereignisse sollten gemeldet werden.</strong
                >
              </p>
              <p>
                Um eine Nebenwirkung zu melden, wenden Sie sich bitte an die
                Abteilung für Pharmakovigilanz der Recordati Rare Diseases Germany GmbH unter
                <a href="mailto:RRDPharmacovigilance@recordati.com"
                  >RRDPharmacovigilance@recordati.com</a
                >
              </p>
            </div>
          </div>

          <div class="grid-x grid-padding-x">
            <div class="cell logo-buttons">
              <div>
                <img src="./images/logo_Isturisa.png" alt="Logo Isturisa" />
              </div>
              <div>
                <a
                  href="./assets/SmPC_Isturisa.pdf"
                  target="_blank"
                  class="button corner light-gray"
                  >SmPC abrufen</a
                >
              </div>
              <div>
                <a
                  href="./assets/Isturisa_Klinische_Daten_und_Anwendung.pdf"
                  target="_blank"
                  class="button corner light-gray"
                  >Infomaterial abrufen</a
                >
              </div>
            </div>
            <div class="cell logo-buttons">
              <div>
                <img
                  src="./images/logo_Signifor.png"
                  alt="Logo Signifor"
                  class="logo_signifor"
                />
              </div>
              <div>
                <a
                  href="./assets/SmPC_Signifor.pdf"
                  target="_blank"
                  class="button corner light-gray"
                  >SmPC abrufen</a
                >
              </div>
              <div>
                <a
                  href="./assets/Signifor_Biochemische_Kontrolle_bei_Akromegalie.pdf"
                  target="_blank"
                  class="button corner light-gray"
                  >Infomaterial abrufen</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-footer">
        <div class="grid-container">
          <div class="grid-x grid-padding-x footer">
            <div class="domain">
              <a href="https://www.recordatirarediseases.com/" target="_blank"
                >recordatirarediseases.com</a
              >
            </div>
            <div class="imprint-container">
              <div class="privacy-policy">
                <a href="datenschutzerklaerung.html">Datenschutzerklärung</a>
              </div>
              <div class="imprint">
                <a href="impressum.html">Impressum & AGB</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/what-input/dist/what-input.min.js"></script>
    <script src="node_modules/foundation-sites/dist/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <!-- <script src="https://player.vimeo.com/api/player.js"></script> -->
  </body>
</html>
