<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RECORDATI Webinar-Portal Endokrinologie</title>
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    Verifying login...
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script>
    $.post('bca9a919b4f78c0aad7240fc2cd88d5c.php')
      .done(function (data) {
        
        // console.log(data);
        
        data = JSON.parse(data);
        
        // console.log(data);
        
        if (data.success == true) {
          window.location.href = '/';
        }
      });
    </script>
  </body>
</html>
