<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RECORDATI Webinar-Portal Endokrinologie | Impressum</title>
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <div class="body-top-bar"></div>
    <div class="site-container">
      <div class="grid-container">
        <div class="grid-x grid-padding-x topbar">
          <div class="cell large-shrink">
            <img src="./images/recordati_logo.png" alt="Logo" />
          </div>
          <div class="cell large-auto text-right">
            <h1 class="color-primary">
              <strong>RECORDATI</strong> Webinar-Portal Endokrinologie
            </h1>
          </div>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-x grid-padding-x mb-2">
          <div class="cell">
            <h1 class="color-primary">
              <strong>Datenschutzerklärung</strong>
            </h1>
          </div>
          <div class="cell mb-2">
            
            <h4>1.&nbsp;&nbsp;&nbsp;&nbsp; Grundlegendes</h4>
            <p>Diese Datenschutzerkl&auml;rung soll die Nutzer dieser Website &uuml;ber die Art, den Umfang und den Zweck der Erhebung und Verwendung personenbezogener Daten durch den Websitebetreiber RECORDATI RARE DISEASES, Soci&eacute;t&eacute; &agrave; Responsabilit&eacute; Limit&eacute;e mit Sitz in Immeuble Le Wilson - 70, avenue du G&eacute;n&eacute;ral de Gaulle - 92800 Puteaux, FRANKREICH informieren.</p>
            <p>Wir nehmen Ihren Datenschutz sehr ernst und behandeln Ihre personenbezogenen Daten vertraulich und entsprechend den gesetzlichen Vorschriften der Verordnung (EU) 2016/679 vom 27. April 2016 (Datenschutzgrundverordnung &ndash; &bdquo;DSGVO&ldquo;).</p>
            <p>Definitionen der verwendeten Begriffe (z.B. &ldquo;personenbezogene Daten&rdquo; oder &ldquo;Verarbeitung&rdquo;) finden Sie in Art. 4 DSGVO.</p>
            <p>&nbsp;</p>
            <h4>2.&nbsp;&nbsp;&nbsp;&nbsp; Zugriffsdaten</h4>
            <p>Wir erheben als der Websitebetreiber bzw. Seitenprovider aufgrund unseres berechtigten Interesses (s. Art. 6 Abs. 1 lit. f. DSGVO) Daten &uuml;ber Zugriffe auf die Website und speichern diese als &bdquo;Server-Logfiles&ldquo; auf dem Server der Website ab. Folgende Daten werden so protokolliert:</p>
            <ul>
            <li>Besuchte Website</li>
            <li>Datum und Uhrzeit zum Zeitpunkt des Zugriffes</li>
            <li>Menge der gesendeten Daten in Byte</li>
            <li>Quelle/Verweis, von welchem Sie auf die Seite gelangten</li>
            <li>Verwendeter Browser</li>
            <li>Verwendetes Betriebssystem</li>
            <li>Verwendete IP-Adresse</li>
            </ul>
            <p>Diese Informationen werden nicht mit dem Ziel gesammelt, mit den identifizierten Personen in Verbindung gebracht zu werden, aber aufgrund ihrer Natur k&ouml;nnten sie die Identifizierung der betroffenen Personen nach der Datenverarbeitung und der Verbindung mit anderen Daten im Besitz von Dritten erm&ouml;glichen.</p>
            <p>Die Daten werden ausschlie&szlig;lich dazu verwendet, um anonyme statistische Informationen &uuml;ber die Nutzung der Website zu erhalten und ihr ordnungsgem&auml;&szlig;es Funktionieren zu &uuml;berwachen. Die Server-Logfiles werden f&uuml;r maximal 30 Tage gespeichert und anschlie&szlig;end gel&ouml;scht. Die Speicherung der Daten erfolgt aus Sicherheitsgr&uuml;nden, um z. B. Missbrauchsf&auml;lle aufkl&auml;ren zu k&ouml;nnen. M&uuml;ssen Daten aus Beweisgr&uuml;nden aufgehoben werden, sind sie von der L&ouml;schung ausgenommen bis der Vorfall endg&uuml;ltig gekl&auml;rt ist.</p>
            <p>&nbsp;</p>
            <h4>3.&nbsp;&nbsp;&nbsp;&nbsp; Reichweitenmessung &amp; Cookies</h4>
            <p>Diese Website verwendet Cookies zur pseudonymisierten Reichweitenmessung, die entweder von unserem Server oder dem Server Dritter an den Browser des Nutzers &uuml;bertragen werden. Bei Cookies handelt es sich um kleine Dateien, welche auf Ihrem Endger&auml;t gespeichert werden. Ihr Browser greift auf diese Dateien zu. Durch den Einsatz von Cookies erh&ouml;ht sich die Benutzerfreundlichkeit und Sicherheit dieser Website.</p>
            <p>In Cookies werden keine pers&ouml;nlichen Informationen &uuml;ber die Benutzer gespeichert, und es werden keine identifizierbaren Daten gespeichert. Wenn Sie die Verwendung von Cookies deaktivieren m&ouml;chten, m&uuml;ssen Sie die Einstellungen Ihres Browsers anpassen, indem Sie ihn entweder so einstellen, dass alle Cookies gel&ouml;scht werden, oder indem Sie eine Warnmeldung konfigurieren, die erscheint, wenn Cookies gespeichert werden.</p>
            <p>&nbsp;</p>
            <h4>4.&nbsp;&nbsp;&nbsp;&nbsp; Freiwillig von Nutzern zur Verf&uuml;gung gestellte Daten</h4>
            <p>Hierbei handelt es sich um personenbezogene Daten, die ein Nutzer der Website freiwillig angibt, um auf bestimmte, frei gew&auml;hlte Dienste zugreifen zu k&ouml;nnen. Die Nichtbereitstellung dieser Daten kann dazu f&uuml;hren, dass der angeforderte Dienst nicht bereitgestellt werden kann. Spezifische Informations- und Einwilligungsanfragen werden auf den Seiten der Website, die f&uuml;r bestimmte angeforderte Dienstleistungen verwendet werden, angegeben.</p>
            <p>&nbsp;</p>
            <h4>5.&nbsp;&nbsp;&nbsp;&nbsp; Erfassung, Verarbeitung und Weitergabe personenbezogener Daten</h4>
            <p>Der Websitebetreiber erhebt, nutzt und gibt Ihre personenbezogenen Daten nur dann weiter, wenn dies im gesetzlichen Rahmen erlaubt ist oder Sie in die Datenerhebung einwilligen.</p>
            <p>Als personenbezogene Daten gelten s&auml;mtliche Informationen, welche dazu dienen, Ihre Person zu bestimmen und welche zu Ihnen zur&uuml;ckverfolgt werden k&ouml;nnen &ndash; also beispielsweise Ihr Name, Ihre E-Mail-Adresse und Telefonnummer.</p>
            <p>Diese Website k&ouml;nnen Sie auch besuchen, ohne Angaben zu Ihrer Person zu machen. Zur Verbesserung unseres Online-Angebotes speichern wir jedoch (ohne Personenbezug) Ihre Zugriffsdaten auf diese Website. Zu diesen Zugriffsdaten geh&ouml;ren z. B. die von Ihnen angeforderte Datei oder der Name Ihres Internet-Providers. Durch die Anonymisierung der Daten sind R&uuml;ckschl&uuml;sse auf Ihre Person nicht m&ouml;glich.</p>
            <p>Falls der Datenverwalter Dritte mit der Datenverarbeitung betraut, werden diese zu diesem Zweck - gem&auml;&szlig; Art. 28 der DSGVO - und vorbehaltlich der &Uuml;berpr&uuml;fung der Einhaltung der Bestimmungen zum Schutz personenbezogener Daten durch die Dritten beauftragt. Der Datenverantwortliche wird sich auf Datenverarbeiter verlassen, die ausreichende Garantien f&uuml;r die Umsetzung geeigneter technischer und organisatorischer Ma&szlig;nahmen bieten, damit die Verarbeitungst&auml;tigkeit den Anforderungen der DSGVO entspricht und den Schutz der Rechte der betroffenen Person gew&auml;hrleistet.</p>
            <p>Personenbezogene Daten k&ouml;nnen an autorisierte Personen - wie z.B. Pharmakovigilanz, Personalabteilung, medizinische Informationsabteilungen sowie alle entsprechenden Abteilungen des f&uuml;r die Verarbeitung Verantwortlichen - weitergegeben werden.</p>
            <p>&nbsp;</p>
            <h4>6.&nbsp;&nbsp;&nbsp;&nbsp; Zugang zu gesch&uuml;tzten Arzneimittelinformationen / Login &uuml;ber DocCheck<sup>&reg;</sup></h4>
            <p>Bestimmte Informationen &uuml;ber verschreibungspflichtige Arzneimittel d&uuml;rfen wir Ihnen nur dann zug&auml;nglich machen, wenn Sie den medizinischen Fachkreisen angeh&ouml;ren. Wir sind in diesem Fall durch das Heilmittelwerbegesetz (HWG) dazu verpflichtet, Ihre personenbezogenen Daten abzufragen sowie einen Nachweis Ihrer Berufszugeh&ouml;rigkeit zu verlangen.</p>
            <p>F&uuml;r unsere Website erm&ouml;glichen wir es Ihnen, sich mit Ihren DocCheck-Benutzerdaten anzumelden. DocCheck ist ein Service der DocCheck Medical Services GmbH, Vogelsanger Stra&szlig;e 66, 50823 K&ouml;ln ("DocCheck"). Die &Uuml;berpr&uuml;fung von Benutzername und Passwort erfolgt direkt auf Servern von DocCheck, wir haben keine M&ouml;glichkeit z.B. Ihren Benutzernamen oder Ihr Passwort zu lesen.</p>
            <p>Wir erhalten keine personenbezogenen Daten &uuml;ber Sie als Nutzer von DocCheck, ohne dass Sie in die Datenweitergabe explizit eingewilligt haben (z.B. bei "DocCheck Personal"). Stimmen Sie als DocCheck-Nutzer beim Login der Daten&uuml;bertragung zu, werden folgende personenbezogene Daten von DocCheck an Teva &uuml;bermittelt</p>
            <ul>
            <li>Fachkreisgruppe</li>
            <li>Anrede (Geschlecht)</li>
            <li>Vor- und Nachname</li>
            <li>E-Mail-Adresse</li>
            <li>Adresse</li>
            </ul>
            <p>Diese personenbezogenen Daten werden von Teva mit eigenen Daten zusammengef&uuml;hrt und zu den oben genannten Zwecken verwendet.</p>
            <p>Bei der Nutzung von DocCheck gelten die Vereinbarungen zwischen Ihnen und DocCheck, im Hinblick auf den Datenschutz die DocCheck-Datenschutzerkl&auml;rung: <a href="http://info.doccheck.com/de/privacy/" target="_blank">http://info.doccheck.com/de/privacy/</a></p>
            <p>&nbsp;</p>
            <h4>7.&nbsp;&nbsp;&nbsp;&nbsp; Google Analytics</h4>
            <p>Diese Website benutzt den Webanalysedienst von Google Analytics. Dies ist ein Dienst zur Analyse des Webverkehrs, der von Google Inc. (1600 Amphitheatre Parkway Mountain View, CA 94043, USA) angeboten wird. Der Dienst (Google Analytics) verwendet &bdquo;Cookies&ldquo; &ndash; Textdateien, welche auf Ihrem Endger&auml;t gespeichert werden. Die durch die Cookies gesammelten Informationen werden im Regelfall an einen Google-Server in den USA gesandt und dort gespeichert. Die durch Cookies erzeugten Informationen werden an Google &uuml;bertragen und auf deren Servern und IT-Systemen in den USA gespeichert. Google verwendet diese Informationen, um die Nutzung der Website durch die Besucher zu untersuchen, um Berichte &uuml;ber die Aktivit&auml;ten der Website f&uuml;r die Website-Administratoren zusammenzustellen und um weitere Dienstleistungen im Zusammenhang mit den Aktivit&auml;ten der Website und der Nutzung des Internets zu erfassen.</p>
            <p>Auch wird Google diese Informationen gegebenenfalls an Dritte &uuml;bertragen, sofern dies gesetzlich vorgeschrieben ist oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten, die von Google gespeichert werden, in Verbindung bringen. Durch die Nutzung dieser Website erkl&auml;ren Sie sich mit der Bearbeitung der &uuml;ber Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden. Weitere Informationen finden Sie auf der Datenschutzseite von Google. Sie k&ouml;nnen die Erfassung der durch Cookies erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) sowie die Verarbeitung dieser Daten durch Google verhindern, indem Sie das folgende Plug-in f&uuml;r Ihren Browser herunterladen und installieren</p>
            <p><a href="http://tools.google.com/dlpage/gaoptout?hl=de" target="_blank">http://tools.google.com/dlpage/gaoptout?hl=de</a></p>
            <p>&nbsp;</p>
            <h4>8.&nbsp;&nbsp;&nbsp;&nbsp; Grenz&uuml;berschreitende Datenverwaltung</h4>
            <p>Personenbezogene Daten werden grenz&uuml;berschreitend &uuml;bertragen: Die durch Cookies erzeugten Informationen werden an Google &uuml;bermittelt und auf deren Servern und IT-Systemen in den USA gespeichert, basierend auf dem Durchf&uuml;hrungsbeschluss (EU) 2016/1250 der Kommission vom 12. Juli 2016 gem&auml;&szlig; der Richtlinie 95/46/EG des Europ&auml;ischen Parlaments und des Rates &uuml;ber die Angemessenheit des vom EU-US-Privacy-Shield gew&auml;hrleisteten Schutzes (mitgeteilt unter Dokument K(2016) 4176).</p>
            <p>&nbsp;</p>
            <h4>9.&nbsp;&nbsp;&nbsp;&nbsp; Umgang mit Kontaktdaten</h4>
            <p>Nehmen Sie mit uns als Websitebetreiber durch die angebotenen Kontaktm&ouml;glichkeiten Verbindung auf, werden Ihre Angaben gespeichert, damit auf diese zur Bearbeitung und Beantwortung Ihrer Anfrage zur&uuml;ckgegriffen werden kann. Ohne Ihre Einwilligung werden diese Daten nicht an Dritte weitergegeben.</p>
            <p>&nbsp;</p>
            <h4>10.&nbsp; Umgang mit Kommentaren und Beitr&auml;gen</h4>
            <p>Hinterlassen Sie auf dieser Website einen Beitrag oder Kommentar, wird Ihre IP-Adresse gespeichert. Dies erfolgt aufgrund unserer berechtigten Interessen im Sinne des Art. 6 Abs. 1 lit. f. DSGVO und dient der Sicherheit von uns als Websitebetreiber: Denn sollte Ihr Kommentar gegen geltendes Recht versto&szlig;en, k&ouml;nnen wir daf&uuml;r belangt werden, weshalb wir ein Interesse an der Identit&auml;t des Kommentar- bzw. Beitragsautors haben.</p>
            <p>Wir k&ouml;nnen in Posts, Tweets und Links zu unabh&auml;ngigen Websites Dritter bereitstellen. Recordati Rare Diseases hat keine M&ouml;glichkeit, den Inhalt von Websites Dritter zu kontrollieren und ist f&uuml;r den Inhalt von Websites Dritter nicht verantwortlich.</p>
            <p>&nbsp;</p>
            <h4>11.&nbsp; Social Media</h4>
            <p>Recordati Rare Diseases ist nicht f&uuml;r den Inhalt von Beitr&auml;gen verantwortlich, die von Personen, die Recordati Rare Diseases auf Social Media-Plattformen folgen, eingestellt werden.</p>
            <p>Die Social-Media-Konten von Recordati Rare Diseases werden regelm&auml;&szlig;ig von Montag bis Freitag von 9 bis 20 Uhr &uuml;berwacht und aktualisiert.</p>
            <p>&nbsp;</p>
            <h4>12.&nbsp; Rechte des Nutzers</h4>
            <p>Sie haben als Nutzer das Recht, auf Antrag eine kostenlose Auskunft dar&uuml;ber zu erhalten, welche personenbezogenen Daten &uuml;ber Sie gespeichert wurden. Sie haben au&szlig;erdem das Recht auf Berichtigung falscher Daten und auf die Verarbeitungseinschr&auml;nkung oder L&ouml;schung Ihrer personenbezogenen Daten. Falls zutreffend, k&ouml;nnen Sie auch Ihr Recht auf Datenportabilit&auml;t geltend machen. Sollten Sie annehmen, dass Ihre Daten unrechtm&auml;&szlig;ig verarbeitet wurden, k&ouml;nnen Sie eine Beschwerde bei der zust&auml;ndigen Aufsichtsbeh&ouml;rde einreichen.</p>
            <p>Alle Anfragen, die sich auf die vom Data Controller verarbeiteten personenbezogenen Daten beziehen, k&ouml;nnen an die folgende Adresse des lokalen Datenschutzbeauftragten gerichtet werden: RRDlocaldpr@recordati.com.</p>
            <p>Die Kontaktdaten des Datenschutzbeauftragten (DSB) sind: E-Mail: <a href="mailto:groupDPO@recordati.com">groupDPO@recordati.com</a></p>
            <p>&nbsp;</p>
            <h4>13.&nbsp; L&ouml;schung von Daten</h4>
            <p>Sofern Ihr Wunsch nicht mit einer gesetzlichen Pflicht zur Aufbewahrung von Daten (z. B. Vorratsdatenspeicherung) kollidiert, haben Sie ein Anrecht auf L&ouml;schung Ihrer Daten. Von uns gespeicherte Daten werden, sollten sie f&uuml;r ihre Zweckbestimmung nicht mehr vonn&ouml;ten sein und es keine gesetzlichen Aufbewahrungsfristen geben, gel&ouml;scht. Falls eine L&ouml;schung nicht durchgef&uuml;hrt werden kann, da die Daten f&uuml;r zul&auml;ssige gesetzliche Zwecke erforderlich sind, erfolgt eine Einschr&auml;nkung der Datenverarbeitung. In diesem Fall werden die Daten gesperrt und nicht f&uuml;r andere Zwecke verarbeitet.</p>
            <p>&nbsp;</p>
            <h4>14.&nbsp; Widerspruchsrecht</h4>
            <p>Nutzer dieser Webseite k&ouml;nnen von ihrem Widerspruchsrecht Gebrauch machen und der Verarbeitung ihrer personenbezogenen Daten zu jeder Zeit widersprechen.</p>
            <p>Wenn Sie eine Berichtigung, Sperrung, L&ouml;schung oder Auskunft &uuml;ber die zu Ihrer Person gespeicherten personenbezogenen Daten w&uuml;nschen oder Fragen bzgl. der Erhebung, Verarbeitung oder Verwendung Ihrer personenbezogenen Daten haben oder erteilte Einwilligungen widerrufen m&ouml;chten, wenden Sie sich bitte an den Datenschutzbeauftragten. E-Mail: groupDPO@recordati.com.</p>
            <p>Bei dringenden Fragen oder Problemen, die nicht mit der Pharmakovigilanz zusammenh&auml;ngen, wenden Sie sich bitte an Ihr lokales Kundenservice-Team unter der E-Mail Adresse: RRDGermanyInfo@recordati.com</p>

            <br />
            <br />
            <a href="./" class="button corner">Zurück</a>
          </div>
        </div>
      </div>

      <div class="container-footer">
        <div class="grid-container">
          <div class="grid-x grid-padding-x footer">
            <div class="domain">
              <a href="https://www.recordatirarediseases.com/" target="_blank"
                >recordatirarediseases.com</a
              >
            </div>
            <div class="imprint-container">
              <div class="privacy-policy">
                <a href="datenschutzerklaerung.html">Datenschutzerklärung</a>
              </div>
              <div class="imprint">
                <a href="impressum.html">Impressum & AGB</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/what-input/dist/what-input.min.js"></script>
    <script src="node_modules/foundation-sites/dist/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
