<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RECORDATI Webinar-Portal Endokrinologie | Impressum</title>
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <div class="body-top-bar"></div>
    <div class="site-container">
      <div class="grid-container">
        <div class="grid-x grid-padding-x topbar">
          <div class="cell large-shrink">
            <img src="./images/recordati_logo.png" alt="Logo" />
          </div>
          <div class="cell large-auto text-right">
            <h1 class="color-primary">
              <strong>RECORDATI</strong> Webinar-Portal Endokrinologie
            </h1>
          </div>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-x grid-padding-x mb-2">
          <div class="cell">
            <h1 class="color-primary">
              <strong>Impressum</strong>
            </h1>
          </div>
          <div class="cell mb-2">
            <p>
              <strong>Recordati Rare Diseases Germany GmbH</strong><br />
              Eberhard-Finckh-Straße 55<br />
              89075 Ulm, Germany<br />
              Tel. +49 731 1405540<br />
              Mobil: +49 1522 88 97 224<br />
              Fax. +49 731 14055499<br />
              e-mail:
              <a href="mailto:RRDGermanyInfo@recordati.com"
                >RRDGermanyInfo@recordati.com</a
              ><br />
              website:
              <a href="https://www.recordatirarediseases.com/"
                >www.recordatirarediseases.com</a
              ><br />
              Handelsregister Ulm HRB 727718<br />
              USt-ID-Nr.: DE 186 445 281<br />
            </p>

            <p>
              <strong>Aufsichtsbehörde:</strong><br />
              Regierungspräsidium Tübingen<br />
              Konrad-Adenauer-Str. 20<br />
              72072 Tübingen
            </p>

            <p>Geschäftsführer: Dr. Andreas Habenicht; Scott Lyons Pescatore</p>
          </div>
        </div>

        <div class="grid-x grid-padding-x mb-2">
          <div class="cell">
            <p class="h1 color-primary">
              <strong>Nutzungsbedingungen</strong>
            </p>
          </div>
          <div class="cell mb-2">
            <p>
              <strong>1. Haftungsbeschränkung</strong><br />
              Die Erkenntnisse in der Medizin unterliegen einem laufenden Wandel
              durch Forschung und klinische Erfahrung.
            </p>
            <p>
              Autoren und Experten verwenden große Sorgfalt darauf, die
              sachliche Information in einer für den Laien verständlichen Form
              darzustellen. In keinem Fall aber ersetzt das Informationsangebot
              eine persönliche Untersuchung oder Diagnose durch einen
              approbierten Arzt.
            </p>
            <p>
              Wir übernehmen daher keine Gewähr für die Richtigkeit und
              Vollständigkeit der auf dieser Website befindlichen Informationen.
              Wir schließen unsere Haftung für leicht fahrlässige
              Pflichtverletzungen aus, sofern diese keine vertragswesentlichen
              Pflichten oder zugesicherte Eigenschaften betreffen oder Ansprüche
              nach dem Produkthaftungsgesetz berührt sind. Gleiches gilt für
              Pflichtverletzungen unserer Erfüllungsgehilfen.
            </p>
            <p>
              <strong>2. Urheberrecht/Leistungsschutzrecht</strong><br />
              Die in diesen Seiten veröffentlichten Beiträge der Recordati Rare
              Diseases Germany GmbH sind urheberrechtlich geschützt. Die
              Beiträge oder wissenschaftlichen Materialien dürfen von Ärzten und
              Apothekern für den persönlichen Gebrauch und für Trainingszwecke
              genutzt werden.
            </p>
            <p>
              Soweit eine Weitergabe an Patienten nicht gegen das
              Heilmittelwerbegesetz verstößt, dürfen sie auch in der Praxis zu
              diesem Zweck verwendet bzw. vervielfältigt werden.
            </p>
            <p>
              Jede Verwertung innerhalb eines gewerblichen Unternehmens, wie
              Vervielfältigung jeder Art, Übersetzungen, Mikroverfilmungen und
              die Einspeicherung und Verarbeitung in elektronischen Systemen,
              bedarf der schriftlichen Einwilligung der Recordati Rare Diseases
              Germany GmbH.
            </p>

            <br />
            <br />
            <a href="./" class="button corner">Zurück</a>
          </div>
        </div>
      </div>

      <div class="container-footer">
        <div class="grid-container">
          <div class="grid-x grid-padding-x footer">
            <div class="domain">
              <a href="https://www.recordatirarediseases.com/" target="_blank"
                >recordatirarediseases.com</a
              >
            </div>
            <div class="imprint-container">
              <div class="privacy-policy">
                <a href="datenschutzerklaerung.html">Datenschutzerklärung</a>
              </div>
              <div class="imprint">
                <a href="impressum.html">Impressum & AGB</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/what-input/dist/what-input.min.js"></script>
    <script src="node_modules/foundation-sites/dist/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
