<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RECORDATI Webinar-Portal Endokrinologie</title>
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <div class="body-top-bar"></div>
    <div class="site-container">
      <div class="grid-container">
        <div class="grid-x grid-padding-x topbar">
          <div class="cell large-shrink">
            <img src="./images/recordati_logo.png" alt="Logo" />
          </div>
          <div class="cell large-auto text-right">
            <h1 class="color-primary">
              <strong>RECORDATI</strong> Webinar-Portal Endokrinologie
            </h1>
          </div>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-x grid-padding-x mb-2">
          <div class="cell login-frame show-for-medium">
            <iframe align="left" frameborder="0" scrolling="no" width="467" height="231" name="dc_login_iframe" id="dc_login_iframe" src=https://login.doccheck.com/code/de/2000000017140/login_xl/ >
              <a href=https://login.doccheck.com/code/de/2000000017140/login_xl/ target="_blank">LOGIN</a>
            </iframe>
          </div>
          <div class="cell login-frame hide-for-medium">
            <iframe align="left" frameborder="0" scrolling="no" width="311" height="188" name="dc_login_iframe" id="dc_login_iframe" src=https://login.doccheck.com/code/de/2000000017140/login_m/ ><a href=https://login.doccheck.com/code/de/2000000017140/login_m/ target="_blank">LOGIN</a></iframe>
          </div>
        </div>
      </div>

      <div class="container-footer">
        <div class="grid-container">
          <div class="grid-x grid-padding-x footer">
            <div class="domain">
              <a href="https://www.recordatirarediseases.com/" target="_blank"
                >recordatirarediseases.com</a
              >
            </div>
            <div class="imprint">
              <a href="impressum.html">Impressum & AGB</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/what-input/dist/what-input.min.js"></script>
    <script src="node_modules/foundation-sites/dist/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
